{
  "short_name": "NYK",
  "name": "NYK: Naive Kindness will not Survive",
  "icons": [
    {
      "src": "logo600.png",
      "type": "image/png",
      "sizes": "600x600",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#141413",
  "background_color": "#141413",
  "orientation": "portrait",
  "description": "NYK."
}